<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Highway Dhabba</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="nav">
        <ul id="navList">
          <li><p>Highway Dhabba</p></li>
          <li>
            <div class="navContains">
              <a href="#">Home</a>
              <a href="#">Contact</a>
              <a href="#">About</a>
            </div>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div class="contentBox">
        <section>
          <div class="items">
            <div class="leftBox">
              <h1>Gulab Jamun</h1>
              <div>
                <h2>Ingredients</h2>
                <ul>
                  <li>Sugar</li>
                  <li>Oil</li>
                  <li>Bread</li>
                </ul>
              </div>
              <div>
                <h2>Recipe</h2>
                <ol>
                  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quo quasi, magni eaque rerum dicta!</li>
                  <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, recusandae?</li>
                  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ratione fuga molestiae!</li>
                </ol>
              </div>

            </div>
            <div class="rightBox">
              <img src="gulabjamun.jpeg" alt="">
              <div class="overLay">
                <span>Click here to buy</span>
              </div>
            </div>
          </div>
        </section>
        <hr class="hr">
        <section>
          <div class="items">
            <div class="leftBox">
              <h1>Sonpapdi</h1>
              <div>
                <h2>Ingredients</h2>
                <ul>
                  <li>Sugar</li>
                  <li>Oil</li>
                  <li>Bread</li>
                </ul>
              </div>
              <div>
                <h2>Recipe</h2>
                <ol>
                  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quo quasi, magni eaque rerum dicta!</li>
                  <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, recusandae?</li>
                  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ratione fuga molestiae!</li>
                </ol>
              </div>

            </div>
            <div class="rightBox">
              <img src="sonpapdi1.jpeg" alt="">
              <div class="overLay">
                <span>Click here to buy</span>
              </div>
            </div>
          </div>
        </section>
        <hr class="hr">
        <section>
          <div class="items">
            <div class="leftBox">
              <h1>Gulab Jamun</h1>
              <div>
                <h2>Ingredients</h2>
                <ul>
                  <li>Sugar</li>
                  <li>Oil</li>
                  <li>Bread</li>
                </ul>
              </div>
              <div>
                <h2>Recipe</h2>
                <ol>
                  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quo quasi, magni eaque rerum dicta!</li>
                  <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, recusandae?</li>
                  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ratione fuga molestiae!</li>
                </ol>
              </div>

            </div>
            <div class="rightBox">
              <img src="gulabjamun.jpeg" alt="">
              <div class="overLay">
                <span>Click here to buy</span>
              </div>
            </div>
          </div>
        </section>
        <hr class="hr">
        <section>
          <div class="items">
            <div class="leftBox">
              <h1>Sonpapdi</h1>
              <div>
                <h2>Ingredients</h2>
                <ul>
                  <li>Sugar</li>
                  <li>Oil</li>
                  <li>Bread</li>
                </ul>
              </div>
              <div>
                <h2>Recipe</h2>
                <ol>
                  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quo quasi, magni eaque rerum dicta!</li>
                  <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, recusandae?</li>
                  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ratione fuga molestiae!</li>
                </ol>
              </div>

            </div>
            <div class="rightBox">
              <img src="sonpapdi1.jpeg" alt="">
              <div class="overLay">
                <span>Click here to buy</span>
              </div>
            </div>
          </div>
        </section>
        <hr class="hr">
        <section>
          <div class="items">
            <div class="leftBox">
              <h1>Gulab Jamun</h1>
              <div>
                <h2>Ingredients</h2>
                <ul>
                  <li>Sugar</li>
                  <li>Oil</li>
                  <li>Bread</li>
                </ul>
              </div>
              <div>
                <h2>Recipe</h2>
                <ol>
                  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quo quasi, magni eaque rerum dicta!</li>
                  <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, recusandae?</li>
                  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ratione fuga molestiae!</li>
                </ol>
              </div>

            </div>
            <div class="rightBox">
              <img src="gulabjamun.jpeg" alt="">
              <div class="overLay">
                <span>Click here to buy</span>
              </div>
            </div>
          </div>
        </section>
        <hr class="hr">
        <section>
          <div class="items">
            <div class="leftBox">
              <h1>Sonpapdi</h1>
              <div>
                <h2>Ingredients</h2>
                <ul>
                  <li>Sugar</li>
                  <li>Oil</li>
                  <li>Bread</li>
                </ul>
              </div>
              <div>
                <h2>Recipe</h2>
                <ol>
                  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quo quasi, magni eaque rerum dicta!</li>
                  <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, recusandae?</li>
                  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ratione fuga molestiae!</li>
                </ol>
              </div>

            </div>
            <div class="rightBox">
              <img src="sonpapdi1.jpeg" alt="">
              <div class="overLay">
                <span>Click here to buy</span>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="footerBox">
        <p>Copyright &#169; Highway Dhabba, All right reserved 2024.</p>
      </div>
    </footer>
  </div>
</body>
</html>